apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: azure-provider-secret
  namespace: crossplane
spec:
  encryptedData:
    credentials: AgApI3DNML+xd9wdX4VoVXeK/KHrcspiYAxO8oV/QiutamB7b5jO9IOGa2HGCgtk0BiO7GgTJAHiWrqz+hV2Zvwm9/iIXLZPn5EUy1fCqImF4zTPlB/SqmdyW5FtNbwK9GrHPzfNVTZzd5O2lxn5Zv1roG6lrpkDFeUHD+/qrjlsJa6ljOiZCbEPnRVjwXqdtPqrycGd8fXI3QsqPQEIn0IicuXWcCqNpOgflE/Gk5WumsWnPdzTn4DY9nYOR5KWXdcHU84tDdSYke01FfRhcJD7g6hpGTuUHOe9c4C8Lh+A3ZdMXKWc5XNay96/Dce8iXKCT6d7T0ix5regUxvw5lUM7twsJ3ghZAZX90t2AoWZPYUbM2qSDU3H/5BnV9GZ0vId0WqWt2mRpPYH9iqyiuJZbGNDcrm9mhAYnC2WoCgGO9xsR2JRVNlIXc5Q12WhfZPGAwyqZu2iyyr+NiYqQ+bJyaizHET3Zqd00K1uQSxbISvSeLt7RbSmEBMIyVK7DrEGL/fOsePQ/F5OUtQXPkK2dJhRdzcQev1grxlI1DE055g9/nkg5SaYo8m6E17z996K7zrnFi5gSif02UrwRWcsZG5wIWlJtg2UnAhB6miBJRmKvOsb3B6+jncEjBfpEj3eZ6yXyYG3eyK8kMqEvPvDYtYdBMH/macNZdtlVXgiY5YLqh41JvH9DJqXc9R9qn70+GvL2DKdWYMGntonkorf0sufBeDEtlyBGZ89EWk40eukmY+EOiQ0+pc2D4qGFCxgI4x7iiYgvtgeiAgq06hnNsK7f/wE3c+nle5GNTdJLvMPmM1EWmRcGB6imqdvJx3pdCM47fG7TRcXhd1Q3LWVdnVfId/STeoFM7l1EgORqvr6q+9jJnqxYvVtSaBjH2F9B/vQCTJ0csv5koaS5riG2GxIjFSoOAKHSeC8rJetFR9LgvXHgLZVBTK2NHww+bE7Iq5sQ8E9IX8vN0dgMbFP94M/LZ9U265gHrpLzTmjDWF31i5FVQN8RHgZ5DKGTASJ04a9tx1KcRovkljffSwFX0kPgcE47hXkOo1SaFiWqiMN6cqbAeVvVncovBMzDlHR7I3xkmv7nkq5Yq/aNx8ZSNgFU6MvYWgS+Lpf6JbQ+7WYUnafOR1niry2vaFe5Mw7Lup04VkkHB9kfKCsmEegblHNlpQ+066AiOX3i8smQZepHegQ3EyXC28mu7w9zCqxu3STce+928mFSqJqjgFJJpeloXp1ICE+ga9UwY18Bqmqi5DFnLZLQinDb1wZBZqNOCDEU6z1zt8AL4AlNAJDruvmIdnCoIRnbaCMG9DykqZJD8VGpavuSwd1uwef6zhrpT2jCV18zRNZ2JEPS+lMZBbe//aQAe7CrYn/26fnVfgjClmSrko4+slm2+Qu8ZKeDlyWVusVk0IfY9+cc9FhsvasWgmlzEL+r3NQdK1btzn8y1lDjXxOIxIgri9KDT6DfGj4pSVCk+9SiIj9PnttLfpv+IyBh9nTuGC0A8c8/N9Ei7pPSUYK9Hol+9Op7PlJwvWiqw==
  template:
    metadata:
      creationTimestamp: null
      name: azure-provider-secret
      namespace: crossplane
---
