apiVersion: v1
kind: Secret
metadata:
  name: azure-provider-secret
  namespace: crossplane-system
stringData:
  credentials: |
    {
      "clientId": "c4097521-51a2-40f7-89ad-0868ad4ee36c",
      "clientSecret": "Hhb8Q~74ozhIcm-E5So6x8lxdcYAy~vXUmg5acg3",
      "tenantId": "434e576e-f062-4c8d-9c68-a78ef2164994",
      "subscriptionId": "251c617d-d9cf-4df9-b4ce-70e429018056",
      "activeDirectoryEndpointUrl": "https://login.microsoftonline.com",
      "resourceManagerEndpointUrl": "https://management.azure.com/",
      "activeDirectoryGraphResourceId": "https://graph.windows.net/",
      "sqlManagementEndpointUrl": "https://management.core.windows.net:8443/",
      "galleryEndpointUrl": "https://gallery.azure.com/",
      "managementEndpointUrl": "https://management.core.windows.net/"
    }