apiVersion: v1
stringData:
  name: metrics-server
  project: tooling
  type: helm
  url: https://kubernetes-sigs.github.io/metrics-server/
kind: Secret
metadata:
  annotations:
    managed-by: argocd.argoproj.io
  labels:
    argocd.argoproj.io/secret-type: repository
  namespace: argocd
  name: metrics-server-repo
type: Opaque
