apiVersion: v1
stringData:
  name: sealed-secrets
  project: tooling
  type: helm
  url: https://bitnami-labs.github.io/sealed-secrets
kind: Secret
metadata:
  annotations:
    managed-by: argocd.argoproj.io
  labels:
    argocd.argoproj.io/secret-type: repository
  namespace: argocd
  name: sealed-secrets-repo
type: Opaque
